footer
  text-align: center
  .navbar
    background: saturate(lighten($purplePink, 15%), 30%)
    height: 200px
  .copy-text
    padding-top: 15px
    color: white
    font-weight: 200
  ul
    margin: 20px inherit !important
    margin-top: 50px
    li:hover
      cursor: pointer
    a
      height: 100px
      background: $lightPink
      line-height: 80px
      font-size: 1.4em
      transition: all .1s ease-in-out
      @media (max-width: 1400px)
        font-size: 1.1em
      &:hover
        border-radius: 50%
  .disclaimer
    text-align: left
    padding: 12px
    margin-right: 18px
