body
  background: linear-gradient(to bottom, lighten($lightPink, 15%), $mediumPink) no-repeat

//remove arrows from forms
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  margin: 0


a, a:link, a:visited, a:hover, a:active
  text-decoration: none !important


.cart-header
  margin-bottom: 50px
form #cart
  margin-top: 20%
