.top_bar
  background: saturate(lighten($purplePink, 20%), 40%)
  width: 380px
  padding: 20px
  text-align: center
  position: fixed
  top: 20px
  left: 20px
  z-index: 1000
  border: 2px solid white
  color: white
  h1
    font-family: $treatfont
    font-size: 3em
    margin-bottom: 0
  h3
    font-family: $dots
    font-weight: 900
.header_img
  margin-top: 100px
  img
    border-left: 7px solid $veryLightPink

  form
    margin-top: 5px

.btn-pink
  background: saturate(lighten($purplePink, 20%), 40%)
  border: 2px solid white
  font-size: 2em
  &:hover
    box-shadow: 0 0 10px gray

form
  legend
    color: $blue
    font-size: 3em
    font-family: $kaushan

  label
    font-weight: 300
    display: inline

.checkbox
  input[type='checkbox']
    margin-left: 2px
