
$veryLightPink: #f9cddb
$lightPink: #f8c0d2
$mediumPink: #fea3bb
$purplePink: #c43762
$gold: 	lighten(#D4AF37, 20%)
$blue: #27AEE5

$color-ribbon: saturate(lighten($purplePink, 20%), 40%)

$textColor: #333

$kaushan: 'Kaushan Script', cursive
$headfont: serif
$mainfont: sans-serif
$checkfont:  'Courgette', cursive
$treatfont: 'Satisfy', cursive

// GOOGLE FONTS

$dots: 'Raleway Dots', sans-serif

// font-family: 'Courgette', cursive;
//
// font-family: 'Lobster Two', cursive;
//
// font-family: 'Kaushan Script', cursive;
//
// font-family: 'Satisfy', cursive;
//
// font-family: 'Lobster', cursive;
